A README.md file with explanations of:

Technologies used.
Your process/approach.
Unsolved problems.
Your biggest wins and challenges.


For the portfolio project, I utilized 
HTML - for create structure of website, 
CSS - to style website, 
    Media Queries - to make wesbite responsive
Javascript - to make website interactive, 
JQuery - make website interactive, 
Bootstrap - for carousel and nav bar,
Font Awesome - icons, 
Google Fonts -custom fonts, 
Google API -for Google maps. 


My process initiated with wireframing that allowed me to create a guideline of how the website will be laid out. From there, I began 

Unsolved problems - I had trouble with media queries and formatting the carousel. 

My greatest success in this project was getting the lightbox to work using my own Javascript, however it can be improved by adding loops in the future. 

My most significant opportunity for improvement is my process. I spent too much time trying to format objects that were ultimately moved or disregarded and not enough time working on the basic structure. From now on, I plan on making my website functional before applying design. 